input {
	tcp {
		port => 5000
	}

	beats {
		port => 5044
	}
}


filter {
	if [log][file][path] =~ "django.log" {
		grok {
			match => {"message" => "\A%{WORD:logger}:%{LOGLEVEL:;log_level} %{TIMESTAMP_ISO8601:datetime} %{SYSLOGPROG:process} %{PATH} %{GREEDYDATA:message}"}
		}
	}

}



## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}

	stdout { codec => rubydebug }
}

