input {
	tcp {
		port => 5000
	}

	beats {
		port => 5044
	}
}


filter {
	if [log][file][path] =~ "django\.log" {
		grok {
			match => {"message" => "%{WORD:logger}:%{LOGLEVEL:log_level} %{TIMESTAMP_ISO8601:@timestamp} %{PROG} %{PROG} %{GREEDYDATA:message}"}
			overwrite => [ "message" ]
		}	

		grok {
			match => {"[log][file][path]" => "/%{WORD}/%{WORD:app_env}/%{GREEDYDATA}"}
		}
		
	}

	if [log][file][path] =~ "celery\.log" {
		grok {
			match => {"message" => "\[%{TIMESTAMP_ISO8601:@timestamp}: %{LOGLEVEL:log_level}/%{SYSLOGPROG}] %{GREEDYDATA:message}"}
			overwrite => [ "message" ]
		}	

		grok {
			match => {"[log][file][path]" => "/%{WORD}/%{WORD:app_env}/%{GREEDYDATA}"}
		}
		
	}
}



## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		index => "tradecheetah-%{+YYYY.MM}"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}

	stdout { codec => rubydebug }
}

