input {
    exec {
        command => "redli --tls -h private-db-redis-sfo2-76553-do-user-4956724-0.a.db.ondigitalocean.com -a jpa306wdfzvzkoxr -p 25061 info"
        interval => 600
        type => "redis_info"
    }
}

filter {
    kv {
        value_split => ":"
        field_split => "\r\n"
        remove_field => [ "command", "message" ]
    }

    ruby {
        code =>
        "
        event.to_hash.keys.each { |k|
            if event.get(k).to_i.to_s == event.get(k) # is integer?
                event.set(k, event.get(k).to_i) # convert to integer
            end
            if event.get(k).to_f.to_s == event.get(k) # is float?
                event.set(k, event.get(k).to_f) # convert to float
            end
        }
        puts 'Ruby filter finished'
        "
    }
}


output {
	elasticsearch {
		index => "tradecheetah-redis-%{+YYYY.MM}"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}

	stdout { codec => rubydebug }
}